<!DOCTYPE html>
<html>
<head> 
	<title>Website Ocha</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
    	<div class="wrapper">
    		<div class="logo"><a href="">WebOcha</a></div>

    		<div class="menu">
    	<ul>
    		<li class="active"><a href="index.html">Home</a></li>
	       <li><a href="profil.html">Profil</a></li>
	       <li><a href="siskom.html">Sistem Komputer</a></li>
	       <li><a href="kjd.html">Komputer Jaringan Dasar</a></li>
	       <li><a href="ddg.html">Desain Grafis</a></li>
	       <li><a href="pd.html">Pemrograman Dasar</a></li>
	       <li><a href="siskomdig.html">Simulasi dan Komunikasi Digital</a></li>
        </ul>	
    		</div>
    	</div>
    </nav>

    <div class="wrapper">
    	<section id="home.html">
    		<img src="foto2.jpg" width="400" height="300" align="left">
    		<div class="kolom">
    			<p class="deskripsi">Desain dan Pemrograman</p>
    			<h2>Multimedia Pembelajaran Interaktif</h2>
    		</div>
    	</section>
    </div>

    <!--bagian sidebar-->
    	<aside class="sidebar">
    		<div class="widget">
    			<div>
    				<img class="widget-pict" src="foto3.jpg" alt="pict" width="100%">
    			</div>

    			<h1>Info</h1>
    			<p>5 kompetensi dasar jurusan multimedia.</p>
    			<a href="#" class="faq-selengkapnya">In Full</a>
    			
    			</div>
    			<div class="widget">
    				<div>
    					<img class="widget-pict" src="foto1.jpg" alt="pict" width="100%">
    				</div>

    				<h1>Info</h1>
    				<p>5 Pekerjaan di bidang Multimedia</p>
    				<a href="#" class="faq-selengkapnya">In Full</a>
    			</div>
    	</aside>
    	<!-- akhir bagian sidebar-->

    	<!--bagian konten blog-->
    	<div class="blog">
    		<div class="conteudo">
    	<div class="home.html">
    		<p class="deskripsi2">
    		 Prinsip multimedia berbunyi murid bisa belajar lebih baik dari
    		 kata-kata dan gambar-gambar daripada dari kata-kata saja (Mayer, 2009:93).
    		 Yang dimaksudkan dengan kata-kata adalah teks tercetak 
    		 di layar yang dibaca pengguna atau teks ternarasikan yang
    		 didengar melalui speaker atau headset.<br/></p>
            <p class="deskripsi3"> Pengertian Multimedia – Dalam hidupnya, manusia perlu berkomunikasi untuk bisa saling memahami. Kalau mulut dan bahasa lisan merupakan alat komunikasi paling utama selama ini, dalam beberapa tahun terakhir, ada sebuah cara baru dalam berkomunikasi.<br/></p>
    		<p class="deskripsi4">
    			<b>Pengertian Multimedia Menurut Para Ahli:<br/></b>
                <b>Menurut McCormick (1996);</b> Multimedia adalah kombinasi tiga elemen, suara, gambar.<br>
               <b> Menurut Rosch (1996); </b>
               	Multimedia sebagai kombinasi dari komputer dan video.<br>
                <b>Menurut Gumelar (2014);</b> Multimedia adalah penggunaan komputer untuk menyajikan dan menggabungkan teks, animasi, suara, gambar dan video dengan tools (alat bantu) dan link sehingga pengguna dapat melakukan navigasi, interaksi, berkarya dan berkomunikasi.
            </p>
            <p class="deskripsi5">
            	<b>Fungsi Multimedia<br></b>
            	Sebuah riset dari CTR (Computer Technology Research) memberikan gambaran baru tentang ingatan manusia yang berhubungan dengan komunikasi. Orang lebih mudah mengingat informasi berupa audio yang didengarkan, daripada citra visual yang dilihatnya.<br>

                Orang hanya mampu mengingat sekitar 20% informasi yang pernah dilihatnya. Di sisi lain, jika informasi tersebut diperoleh melalui pendengaran, kemampuan memori manusia untuk mengingatnya bisa mencapai 30%.<br>

                Ini berarti manusia akan lebih mudah mengingat informasi yang disampaikan dalam bentuk kombinasi antara audio dan visual. Hasil riset CTR juga menyimpulkan bahwa orang cenderung bisa mengingat sebanyak 50% informasi yang diperolehnya dari mendengar sekaligus melihat.<br>

                Hasil riset tersebut mengungkapkan bahwa multimedia berfungsi utama sebagai sarana menyampaikan informasi. Multimedia menjadikan komunikasi berjalan lebih efektif daripada metode-metode klasik yang selama ini dipakai, terutama dalam hal komunikasi massal.<br>
            </p>
            <p class="deskripsi6">
            	<b>Sejarah Multimedia<br></b>
Sebenarnya, istilah multimedia berasal dari dunia teater. Sebuah teater disebut multimedia jika menampilkan beberapa jenis media. Di antaranya seni drama yang diperankan manusia, serta lukisan, instalasi, dan musik yang berperan sebagai latar cerita.<br>

Multimedia tidak bisa lepas dari berbagai penemuan perangkat komunikasi. Seperti Gutenberg and Caxton yang pertama kali memperkenalkan media cetak pada abad ke-15. Kemudian dilanjutkan pada abad ke-19, yaitu masa terpenting bagi perkembangan dunia komunikasi.<br>

Matthew Brady mengejutkan publik dengan pameran fotografinya sekitar 1862. Lalu ditandai dengan penemuan telegraf oleh Samuel Morse, telepon oleh Alexander Graham Bell, radio oleh Gugliemo Marconi, serta ide awal televisi oleh John Logie Baird dan Lumiere bersaudara.<br>

Revolusi televisi sekitar tahun 1940-an membawa multimedia ke arah lebih serius. Apalagi, ketika era komputer dan internet mulai berlangsung sejak tahun 1960-an.<br>

Teknologi ini memungkinkan manusia untuk menggabungkan berbagai macam media dengan satu perangkat.<br>

Internet telah menjadi raksasa media komunikasi saat ini. Multimedia akhirnya memperoleh cakupan wilayah penggunaan tak terbatas. Dan hingga kini masih belum ada tanda-tanda munculnya teknologi pengganti yang lebih mutakhir.<br>
</p>
 </div>
</div>
</div>


</body>
</html>